root = output/trial_exoNCDM_
output = mPk, tCl, pCl, lCl
lensing = yes
l_max_scalars = 2600
#k_output_values = 0.001, 0.01, 0.1, 1
write warnings = yes
P_k_max_h/Mpc = 200
z_max_pk = 3.0

omega_cdm = 0.00001
omega_b = 0.02241
H0 = 67.56
tau_reio =  0.05527
n_s = 0.96144

#two ncdm species, one is a neutrino, the other is the wdm
N_ncdm = 2
N_ur = 2.0328


# mass of neutrino and wdm are 0.06 eV and 2 keV
m_ncdm = 0.06, 2000.0
# omega_ncdm for the neutrino will be derived from the given mass, while for the wdm
# the code renormalizes the psd function so as to get the given omega_ncdm
Omega_ncdm = 0, 0.262

# Here 0 denotes fermi-dirac distribution, 1 the wdm distribution
background_ncdm_psd = 0, 1

### list of parameters to be passed for the wdm distribution
# first one is alpha, second one is y_avg
ncdm_psd_parameters = 0.001, 5.0

#with all this commented out, it is very fast
#Quadrature strategy = 0,2
#Number of momentum bins = 10, 50
#gauge = new
#k_scalar_k_per_decade_for_pk = 50


input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
